# SQSLogAppender

./: LICENSE  LICENSE.md  pom.xml
src/main/java/com/countrydelight/SQSLogAppender/: SQSAppender.java  SqsLogAppenderApplication.java
src/main/java/com/sampledemo/SQSLogAppender/: SQSAppender.java  SqsLogAppenderApplication.java
src/main/resources/: application.properties
src/test/java/com/countrydelight/SQSLogAppender/: SqsLogAppenderApplicationTests.java
